jumbo-converters-compchem/src/main/resources/org/xmlcml/cml/converters/compchem/compchem.dtd

<!ENTITY % output      'output          (VERBOSE|NORMAL|NONE)  "NONE"'>
<!ENTITY % formatType  'formatType      (FORTRAN|WHITESPACE|REGEX)'>
<!ENTITY % id          'id              CDATA'>
<!ENTITY % linesToRead 'linesToRead     CDATA'>
<!ENTITY % makeArray   'makeArray       CDATA'>
<!ENTITY % name        'name            CDATA'>
<!ENTITY % names       'names           CDATA'>
<!ENTITY % pattern     'pattern         CDATA'>
<!ENTITY % reading     'reading         (WHILE|UNTIL|ALL|ONCE)'>


<!ELEMENT include (template*)>
<!-- parameter entities don't seem to work -->
<!ELEMENT templateList (include | template*)>
<!ATTLIST templateList
    %id;         #REQUIRED
    >
<!ELEMENT template (
    comment|
    readLines|
    record|
    comment|
    templateList)*>
<!ATTLIST template
    id        CDATA #REQUIRED
    output    CDATA #IMPLIED
    name      CDATA #IMPLIED
    pattern   CDATA #IMPLIED
    >

<!ELEMENT record   (#PCDATA)>
<!ATTLIST record
    id          CDATA   #REQUIRED
    output      CDATA   #IMPLIED
    formatType  CDATA   #IMPLIED
    reading     CDATA   #IMPLIED
    linesToRead CDATA   #IMPLIED
    makeArray   CDATA   #IMPLIED
    names       CDATA   #IMPLIED
    >
    
<!ELEMENT readLines (#PCDATA)>
<!ATTLIST readLines
    id          CDATA   #REQUIRED
    output      CDATA   #IMPLIED
    formatType  CDATA   #IMPLIED
    reading     CDATA   #IMPLIED
    linesToRead CDATA   #IMPLIED
    >

<!ELEMENT comment (#PCDATA)>
<!ATTLIST comment
    role CDATA     #IMPLIED
    >
    