jumbo-converters-compchem/src/main/resources/org/xmlcml/cml/converters/compchem/compchem.dtd

<!ENTITY % output      'output          (VERBOSE|NORMAL|NONE)  "NONE"'>
<!ENTITY % formatType  'formatType      (FORTRAN|WHITESPACE|REGEX)'>
<!ENTITY % id          'id              CDATA #REQUIRED'>
<!ENTITY % linesToRead 'linesToRead     CDATA'>
<!ENTITY % makeArray   'makeArray       CDATA'>
<!ENTITY % name        'name            CDATA #REQUIRED'>
<!ENTITY % names       'names           CDATA'>
<!ENTITY % pattern     'pattern         CDATA #REQUIRED'>
<!ENTITY % reading     'reading         (WHILE|UNTIL|ALL|ONCE)'>

<!ELEMENT templates (template*)>
<!ATTLIST templates
    >
<!ELEMENT template (
    comment|
    readLines|
    record|
    comment)*>
<!ATTLIST template
    %id;
    %output;
    %name;
    %pattern;
    >

<!ELEMENT record   (#PCDATA)>
<!ATTLIST record
    %id;
    %output;
    %formatType;   #REQUIRED
    %reading;      #IMPLIED
    %linesToRead;  #IMPLIED
    %makeArray;    #IMPLIED
    %names;        #IMPLIED
    >
    
<!ELEMENT readLines (#PCDATA)>
<!ATTLIST readLines
    %id;
    %output;
    %formatType;   #IMPLIED
    %linesToRead;  #IMPLIED
    %reading;      #IMPLIED
    >

<!ELEMENT comment (#PCDATA)>
<!ATTLIST comment
    role CDATA   #IMPLIED
    >
    