jumbo-converters-compchem/src/main/resources/org/xmlcml/cml/converters/compchem/qespresso/log/template.dtd

<!ENTITY array                 SYSTEM     'templates/array.xml'>
<!ENTITY atom                  SYSTEM     'templates/atom.xml'>
<!ENTITY atomic1               SYSTEM     'templates/atomic1.xml'>
<!ENTITY brav                  SYSTEM     'templates/brav.xml'>
<!ENTITY calledby              SYSTEM     'templates/calledby.xml'>
<!ENTITY cart                  SYSTEM     'templates/cart.xml'>
<!ENTITY cartax                SYSTEM     'templates/cartax.xml'>
<!ENTITY cart1                 SYSTEM     'templates/cart1.xml'>
<!ENTITY cbands                SYSTEM     'templates/cbands.xml'>
<!ENTITY celldm                SYSTEM     'templates/celldm.xml'>
<!ENTITY cgdiag                SYSTEM     'templates/cgdiag.xml'>
<!ENTITY conv                  SYSTEM     'templates/conv.xml'>
<!ENTITY crystax               SYSTEM     'templates/crystax.xml'>
<!ENTITY cryst1                SYSTEM     'templates/cryst1.xml'>
<!ENTITY curdim                SYSTEM     'templates/curdim.xml'>
<!ENTITY dim                   SYSTEM     'templates/dim.xml'>
<!ENTITY dynmem                SYSTEM     'templates/dynmem.xml'>
<!ENTITY eig                   SYSTEM     'templates/eig.xml'>
<!ENTITY energies              SYSTEM     'templates/energies.xml'>
<!ENTITY fermi                 SYSTEM     'templates/fermi.xml'>
<!ENTITY force                 SYSTEM     'templates/force.xml'>
<!ENTITY fractrans             SYSTEM     'templates/fractrans.xml'>
<!ENTITY gcut                  SYSTEM     'templates/gcut.xml'>
<!ENTITY gen                   SYSTEM     'templates/gen.xml'>
<!ENTITY initpot               SYSTEM     'templates/initpot.xml'>
<!ENTITY initrun               SYSTEM     'templates/initrun.xml'>
<!ENTITY isym                  SYSTEM     'templates/isym.xml'>
<!ENTITY jobdone               SYSTEM     'templates/jobdone.xml'>
<!ENTITY k                     SYSTEM     'templates/k.xml'>
<!ENTITY kpoints               SYSTEM     'templates/kpoints.xml'>
<!ENTITY magnetic              SYSTEM     'templates/magnetic.xml'>
<!ENTITY negrho                SYSTEM     'templates/negrho.xml'>
<!ENTITY nonloc                SYSTEM     'templates/nonloc.xml'>
<!ENTITY nqs                   SYSTEM     'templates/nqs.xml'>
<!ENTITY occupation_numbers    SYSTEM     'templates/occupation_numbers.xml'>
<!ENTITY outfile               SYSTEM     'templates/outfile.xml'>
<!ENTITY para                  SYSTEM     'templates/para.xml'>
<!ENTITY pararout              SYSTEM     'templates/pararout.xml'>
<!ENTITY planes                SYSTEM     'templates/planes.xml'>
<!ENTITY pointgroup            SYSTEM     'templates/pointgroup.xml'>
<!ENTITY proc                  SYSTEM     'templates/proc.xml'>
<!ENTITY proc1                 SYSTEM     'templates/proc1.xml'>
<!ENTITY prog                  SYSTEM     'templates/prog.xml'>
<!ENTITY prog1                 SYSTEM     'templates/prog1.xml'>
<!ENTITY pspot                 SYSTEM     'templates/pspot.xml'>
<!ENTITY pspot1                SYSTEM     'templates/pspot1.xml'>
<!ENTITY pspot2                SYSTEM     'templates/pspot2.xml'>
<!ENTITY pwscf                 SYSTEM     'templates/pwscf.xml'>
<!ENTITY recip                 SYSTEM     'templates/recip.xml'>
<!ENTITY renormalized          SYSTEM     'templates/renormalized.xml'>
<!ENTITY self                  SYSTEM     'templates/self.xml'>
<!ENTITY site                  SYSTEM     'templates/site.xml'>
<!ENTITY startchg              SYSTEM     'templates/startchg.xml'>
<!ENTITY stress                SYSTEM     'templates/stress.xml'>
<!ENTITY stress0               SYSTEM     'templates/stress0.xml'>
<!ENTITY stress1               SYSTEM     'templates/stress1.xml'>
<!ENTITY symops                SYSTEM     'templates/symops.xml'>
<!ENTITY symops1               SYSTEM     'templates/symops1.xml'>
<!ENTITY totcpu                SYSTEM     'templates/totcpu.xml'>
<!ENTITY terminated            SYSTEM     'templates/terminated.xml'>
<!ENTITY toten                 SYSTEM     'templates/toten.xml'>
<!ENTITY toten1                SYSTEM     'templates/toten1.xml'>
<!ENTITY totforce              SYSTEM     'templates/totforce.xml'>
<!ENTITY vdwstress             SYSTEM     'templates/vdwstress.xml'>
<!ENTITY xcfunct               SYSTEM     'templates/xcfunct.xml'>

<!ELEMENT comment (#PCDATA)>

<!ELEMENT templateList (template)*>
<!ATTLIST templateList 
    id CDATA #IMPLIED
    > 

<!ELEMENT template (comment|templateList | template | record)*>
<!ATTLIST template 
    dictRef  CDATA #IMPLIED
    endPattern  CDATA #IMPLIED
    endOffset  CDATA #IMPLIED
    id       CDATA #REQUIRED
    multiple CDATA #IMPLIED
    name     CDATA #IMPLIED
    offset  CDATA #IMPLIED
    pattern  CDATA #IMPLIED
    repeatCount  CDATA #IMPLIED
    > 
