jumbo-converters-core/src/test/resources/org/xmlcml/cml/converters/text/template.dtd

<!ENTITY array                 SYSTEM     'ent/array.xml'>
<!ENTITY atom                  SYSTEM     'ent/atom.xml'>
<!ENTITY atomic1               SYSTEM     'ent/atomic1.xml'>
<!ENTITY brav                  SYSTEM     'ent/brav.xml'>
<!ENTITY calledby              SYSTEM     'ent/calledby.xml'>
<!ENTITY cart                  SYSTEM     'ent/cart.xml'>
<!ENTITY cartax                SYSTEM     'ent/cartax.xml'>
<!ENTITY cart1                 SYSTEM     'ent/cart1.xml'>
<!ENTITY cbands                SYSTEM     'ent/cbands.xml'>
<!ENTITY celldm                SYSTEM     'ent/celldm.xml'>
<!ENTITY cgdiag                SYSTEM     'ent/cgdiag.xml'>
<!ENTITY conv                  SYSTEM     'ent/conv.xml'>
<!ENTITY crystax               SYSTEM     'ent/crystax.xml'>
<!ENTITY cryst1                SYSTEM     'ent/cryst1.xml'>
<!ENTITY curdim                SYSTEM     'ent/curdim.xml'>
<!ENTITY dim                   SYSTEM     'ent/dim.xml'>
<!ENTITY dynmem                SYSTEM     'ent/dynmem.xml'>
<!ENTITY eig                   SYSTEM     'ent/eig.xml'>
<!ENTITY energies              SYSTEM     'ent/energies.xml'>
<!ENTITY fermi                 SYSTEM     'ent/fermi.xml'>
<!ENTITY force                 SYSTEM     'ent/force.xml'>
<!ENTITY fractrans             SYSTEM     'ent/fractrans.xml'>
<!ENTITY gcut                  SYSTEM     'ent/gcut.xml'>
<!ENTITY gen                   SYSTEM     'ent/gen.xml'>
<!ENTITY initpot               SYSTEM     'ent/initpot.xml'>
<!ENTITY initrun               SYSTEM     'ent/initrun.xml'>
<!ENTITY isym                  SYSTEM     'ent/isym.xml'>
<!ENTITY jobdone               SYSTEM     'ent/jobdone.xml'>
<!ENTITY k                     SYSTEM     'ent/k.xml'>
<!ENTITY kpoints               SYSTEM     'ent/kpoints.xml'>
<!ENTITY magnetic              SYSTEM     'ent/magnetic.xml'>
<!ENTITY negrho                SYSTEM     'ent/negrho.xml'>
<!ENTITY nonloc                SYSTEM     'ent/nonloc.xml'>
<!ENTITY nqs                   SYSTEM     'ent/nqs.xml'>
<!ENTITY occupation_numbers    SYSTEM     'ent/occupation_numbers.xml'>
<!ENTITY outfile               SYSTEM     'ent/outfile.xml'>
<!ENTITY para                  SYSTEM     'ent/para.xml'>
<!ENTITY pararout              SYSTEM     'ent/pararout.xml'>
<!ENTITY planes                SYSTEM     'ent/planes.xml'>
<!ENTITY pointgroup            SYSTEM     'ent/pointgroup.xml'>
<!ENTITY proc                  SYSTEM     'ent/proc.xml'>
<!ENTITY proc1                 SYSTEM     'ent/proc1.xml'>
<!ENTITY prog                  SYSTEM     'ent/prog.xml'>
<!ENTITY prog1                 SYSTEM     'ent/prog1.xml'>
<!ENTITY pspot                 SYSTEM     'ent/pspot.xml'>
<!ENTITY pspot1                SYSTEM     'ent/pspot1.xml'>
<!ENTITY pspot2                SYSTEM     'ent/pspot2.xml'>
<!ENTITY pwscf                 SYSTEM     'ent/pwscf.xml'>
<!ENTITY recip                 SYSTEM     'ent/recip.xml'>
<!ENTITY renormalized          SYSTEM     'ent/renormalized.xml'>
<!ENTITY self                  SYSTEM     'ent/self.xml'>
<!ENTITY site                  SYSTEM     'ent/site.xml'>
<!ENTITY startchg              SYSTEM     'ent/startchg.xml'>
<!ENTITY stress                SYSTEM     'ent/stress.xml'>
<!ENTITY stress0               SYSTEM     'ent/stress0.xml'>
<!ENTITY stress1               SYSTEM     'ent/stress1.xml'>
<!ENTITY symops                SYSTEM     'ent/symops.xml'>
<!ENTITY symops1               SYSTEM     'ent/symops1.xml'>
<!ENTITY totcpu                SYSTEM     'ent/totcpu.xml'>
<!ENTITY terminated            SYSTEM     'ent/terminated.xml'>
<!ENTITY toten                 SYSTEM     'ent/toten.xml'>
<!ENTITY toten1                SYSTEM     'ent/toten1.xml'>
<!ENTITY totforce              SYSTEM     'ent/totforce.xml'>
<!ENTITY vdwstress             SYSTEM     'ent/vdwstress.xml'>
<!ENTITY xcfunct               SYSTEM     'ent/xcfunct.xml'>


<!ELEMENT template (templateList | template)*>
<!ATTLIST template 
    id CDATA #REQUIRED> 
